--2023-03-22 12:37:56--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 13.224.103.7, 13.224.103.123, 13.224.103.41, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|13.224.103.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3,9K) [binary/octet-stream]
Saving to: ‘STDOUT’

     0K ...                                                   100% 82,5M=0s

2023-03-22 12:37:56 (82,5 MB/s) - written to stdout [3980/3980]

